{
  "name": "ks-rest-client",
  "version": "1.0.1",
  "description": "Library to help developers create and test REST API requests",
  "main": "index.js",
  "scripts": {
    "test": "jest "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ameksike/ks-rest-client.git"
  },
  "keywords": [
    "Ksike",
    "REST",
    "API"
  ],
  "author": "Antonio Membrides Espinosa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ameksike/ks-rest-client/issues"
  },
  "homepage": "https://github.com/ameksike",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
